# sensor_challenge

./: README.md
Challenge/: Challenge.sln  Dockerfile  SensorLogSchema.sql  SqlServerDockerfile  docker-compose.yml  entrypoint.sh  initDb.sh
Challenge/Challenge/: Challenge.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Challenge/Challenge.Database/: Challenge.Database.csproj  Class1.cs  NpgsqlConnectionFactory.cs  SqlServerConnectionFactory.cs
Challenge/Challenge.Database/Interfaces/: ISensorEventRepository.cs  ISensorRepository.cs
Challenge/Challenge.Database/Repositories/: BaseRepository.cs  ISensorEventRepository.cs  ISensorRepository.cs  SensorEventRepository.cs  SensorRepository.cs
Challenge/Challenge.Models/: Class1.cs  EventStatus.cs  EventValueType.cs  Sensor.cs  SensorEvent.cs
Challenge/Challenge.Tests/: Challenge.Tests.csproj  SensorEventsLoggerTests.cs  SensorRepositoryInterfaceTests.cs  UnitTest1.cs
Challenge/Challenge/ClientApp/: README.md  angular.json  package-lock.json  package.json
Challenge/Challenge/Controllers/: SensorController.cs  SensorEventController.cs  WeatherForecastController.cs
Challenge/Challenge/Pages/: Error.cshtml.cs
Challenge/Challenge/Properties/: launchSettings.json
Challenge/Challenge/Services/: RedisAdapter.cs  SensorDictionarySingleton.cs  SensorEventsLogger.cs  SensorRepositoryInterface.cs
Challenge/Challenge/ViewModels/: AddSensorEventViewModel.cs  AddSensorViewModel.cs  ChartEventDataViewModel.cs  EventCountByTagViewModel.cs  EventDataViewModel.cs  SensorNumericEventsViewModel.cs  (+2 more)
(+37 files in other folders)
